1574124199505	Delete element
1574124206424	Delete element
1574124224155	Rename package 'com.testtwo.web'
1574124428374	Delete element
1574129322629	Rename type 'Box'
1574129456276	Rename compilation unit 'MBox.java'
1574129504037	Rename type 'LBox'
1574131072208	Rename type 'Json'
1574131134452	Rename type 'List'
1574131386020	Rename type 'box'
1574216220949	Rename type 'CrawlingPorxy'
1574307443926	Rename resource ''brandcolors-1574307385.css'
1574307461481	Delete element
1574316961027	Rename package 'com.testtwo.web.ctx'
1574316983522	Rename type 'RootContext'
1574316992568	Rename type 'ServletContext'
1574317000949	Rename type 'WebContext'
1574320186251	Rename type 'cusMapper'
1574320206472	Rename resource 'cusMapper.xml'
1574320409135	Rename type 'CusMapper'
1574320417674	Rename resource 'CusMapper.xml'
1574322189945	Delete element
1574325506252	Delete element
1574325512460	Delete element
1574326425073	Delete element
1574326440647	Delete element
1574379960921	Delete element
1574380445336	Delete element
1574380450461	Delete element
1574385137957	Delete element
1574388102375	Rename type 'CusProxy'
