@charset "UTF-8";

html, body {
	margin : 0;
	height : 100%;
	overflow : hidden;
}

/* .wrapper{
	display: grid;
	width: 100%;
	height: 100%;
	background-color: white;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 20% 60% 20%;
} */

.container{
	display: grid;
	width: 100%;
	height: 100%;
	background-color: white;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 10% 80% 10%;
}
.container div{border: 2px dotted green}

.test_form{
	display: grid;
	width: 100%;
	height: 100%;
	background-color: white;
	grid-template-rows: 5% 30% 30% 30% 5%
}
.test_form div{border: 1px dotted green}

#bran_intro{
	width: 100%;
	height: 50px;
}

#login_tab{
	width: 100%;
	height: 100px;
	margin: 10% auto;
	border: 2px solid green;
}
#abc{
	display: grid;
	width: 100%;
	height: 80%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
    margin: 0 auto;
    padding-top: 50px;
}
#login_tab tr{ width: 100%;	height: 50%; border : 1px solid black }
#login_tab tr td{ width: 100%;	height: 50%; border : 1px solid black}
#login_btn {width:200px; height: 100%}
.input_text {width:100%; height: 80px}
#join_a {width: 100px; margin: 0 auto}

